<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>WASM Game of Life</title>
    <style>
        body {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        canvas {
            margin-top: 8px;
        }

        .button {
            margin: 10px;
        }

        .button-bar {
            display: flex;
            flex-direction: row;
        }

        #fps {
            white-space: pre;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <div class="button-bar">
        <button id="play-pause" class="button"></button>
        <button id="reset" class="button">Reset</button>
    </div>
    <div id="fps"></div>
    <canvas id="game-of-life-canvas"></canvas>
    <script src="./bootstrap.js"></script>
</body>

</html>
